.dropzone {
    border: dashed 4px #ddd !important;
    background-color: #f2f6fc;
    border-radius: 15px;
}

.dropzone .dropzone-container {
    padding: 2rem 0;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #8c96a8;
    z-index: 20;
}

.dropzone .file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
}

.file-icon {
    font-size: 60px;
}

.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    margin: 8px 0px;
}

.hr-sect:before,
.hr-sect:after {
    content: "";
    flex-grow: 1;
    background: #ddd;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 8px;
}

#gallery img {
    border: 2px solid #fefefe;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer_unique {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0 !important;
}
.imgGallery{
    cursor: pointer;
     
}
#modalResizer{
    overflow: hidden;

    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.50);
    overflow: hidden !important;
    height: 100% !important;
}
 .modal-container {
	 max-height: 90vh;
	 max-width: 500px;
	 margin-left: auto;
	 margin-right: auto;
	 background-color: #fff;
	 border-radius: 16px;
	 overflow: hidden;
	 display: flex;
	 flex-direction: column;
	 box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);

     width: 100%;

}
 @media (max-width: 600px) {
	 .modal-container {
		 width: 90%;
	}
}
 .modal-container-header {
	 padding: 16px 32px;
	 border-bottom: 1px solid #ddd;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .modal-container-title {
	 display: flex;
	 align-items: center;
	 gap: 8px;
	 line-height: 1;
	 font-weight: 700;
	 font-size: 1.125;
}
 .modal-container-title svg {
	 width: 32px;
	 height: 32px;
	 color: #750550;
}
 .modal-container-body {
	 padding: 24px 32px 51px;
	 overflow-y: auto;
}
 .rtf h1, .rtf h2, .rtf h3, .rtf h4, .rtf h5, .rtf h6 {
	 font-weight: 700;
}
 .rtf h1 {
	 font-size: 1.5rem;
	 line-height: 1.125;
}
 .rtf h2 {
	 font-size: 1.25rem;
	 line-height: 1.25;
}
 .rtf h3 {
	 font-size: 1rem;
	 line-height: 1.5;
}
 .rtf > * + * {
	 margin-top: 1em;
}
 .rtf self > * + :is(h1, h2, h3) {
	 margin-top: 2em;
}
 .rtf self > :is(h1, h2, h3) + * {
	 margin-top: 0.75em;
}
 .rtf ul, .rtf ol {
	 margin-left: 20px;
	 list-style-position: inside;
}
 .rtf ol {
	 list-style: numeric;
}
 .rtf ul {
	 list-style: disc;
}
 .modal-container-footer {
	 padding: 20px 32px;
	 display: flex;
	 align-items: center;
	 justify-content: flex-end;
	 border-top: 1px solid #ddd;
	 gap: 12px;
	 position: relative;
}
 .modal-container-footer:after {
	 content: "";
	 display: block;
	 position: absolute;
	 top: -51px;
	 left: 24px;
	 right: 24px;
	 height: 50px;
	 flex-shrink: 0;
	 background-image: linear-gradient(to top, rgba(255, 255, 255, 0.75), transparent);
	 pointer-events: none;
}
 .button {
	 padding: 12px 20px;
	 border-radius: 8px;
	 background-color: transparent;
	 border: 0;
	 font-weight: 600;
	 cursor: pointer;
	 transition: 0.15s ease;
}
.button2 {
    padding: 12px 20px;
    border-radius: 8px;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s ease;
}
 .button.is-ghost:hover, .button.is-ghost:focus {
	 background-color: #dfdad7;
}

 .icon-button {
	 padding: 0;
	 border: 0;
	 background-color: transparent;
	 width: 40px;
	 height: 40px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 line-height: 1;
	 cursor: pointer;
	 border-radius: 8px;
	 transition: 0.15s ease;
}
 .icon-button svg {
	 width: 24px;
	 height: 24px;
}
 .icon-button:hover, .icon-button:focus {
	 background-color: #dfdad7;
}
.d3fd{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.ded8ii88{
    border-radius: 50%;
    border: 2px solid #fefefe;
}
.margin-top{
	margin-top: 15px;
}
#errorGallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100% !important;
    margin-top: 15px;

}
#resizeForm{
	width: 100%;
}