{
  "name": "finalprojectudacity",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jasmine --config=spec/support/jasmine.json --require=ts-node/register",
    "build": "tsc",
    "start": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "Pishoy Zarif",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.4.11",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.4",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/express": "^4.17.21",
    "@types/jasmine": "^5.1.4",
    "@types/jest": "^29.5.12",
    "@types/mime-types": "^2.1.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.8.0",
    "jasmine": "^5.1.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.17.0"
  }
}
