<!doctype html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Processing Web App</title>
  <link rel="shortcut icon" href="/assets/designs/udacity.svg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <!-- Resizer Main App -->

  <div class="container p-5">
    <h1 class="navbar fixed-top bg-body-tertiary d-flex align-items-center justify-content-center"
      style="text-align: center; font-weight: bold">
      Image Processing Web App
    </h1>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 mt-5">
        <div class="bg-white p-5 rounded shadow-sm border">
          <div class="dropzone d-block">
            <div class="file-icon">
              <i class="fa-solid fa-file-circle-plus text-primary"></i>
            </div>
            <div class="text-center pt-3 px-5">
              <br />
              <p class="w-80 h5 text-dark fw-bold">Resize Your Images</p>

              <div class="hr-sect">Use</div>
              <form id="uploadForm" enctype="multipart/form-data">
                <div class="mb-3">
                  <input class="form-control w-100" type="file" name="file" accept=".jpg, .jpeg, .png, .avif" required />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="inputGroup-sizing-default">Width</span>
                  <input type="number" name="width" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" min="1" max="9999" required />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="inputGroup-sizing-default">Height</span>
                  <input type="number" name="height" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" min="1" max="9999" required />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text"  id="inputGroup-sizing-default">Type</span>

                <select class="form-select" aria-label="Sizing example input" name="format" required>
                  <option value="jpg">JPG</option>
                  <option value="png">PNG</option>
                  <option value="avif">AVIF</option>
                  <option value="jpeg">JPEG</option>
                </select>
                </div>
                <div class="col-auto">
                  <button type="submit" id="submit1" class="btn btn-primary mb-3 w-100">
                    Resize Image
                  </button>
                  <div id="error"></div>
                </div>
              </form>
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />


<!-- Gallery App -->


    <h1 style="text-align: center;font-weight: bold;">Gallery</h1>
    <h6  style="text-align: center;color: #7d7878;">Click on Any Image to Resize</h6>
    <br />
    <div class="text-center" id="gallery"></div>
  </div>

<!-- Modal -->

  <div id="modalResizer" class="modal">
    <article class="modal-container">
      <header class="modal-container-header">
        <h3 class="modal-container-title">Resize Selected</h3>
        <button onclick="closeModal()" class="close icon-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path fill="currentColor"
              d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
          </svg>
        </button>
      </header>
      <section class="w-100 modal-container-body rtf d3fd">

        <img id="modalImage" src="" width="250px" height="250px" alt="Selected Image" class="ded8ii88" />
        <form id="resizeForm">
          <input type="hidden" id="filenameGallery" name="filenameGallery" value="">
              <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">Width</span>
                <input type="number" id="widthGallery" name="widthGallery" min="1" max="9999"  class="form-control" aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-lg" required>
              </div>
              <br>
              <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">Height</span>
                <input type="number" id="heightGallery" name="heightGallery" min="1" max="9999"  class="form-control" aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-lg" required>
              </div>
              <div id="errorGallery"></div>
          </section>
          <footer class="modal-container-footer">
            <button class="w-50 button is-ghost" onclick="closeModal()">
              Close
            </button>
            <button type="submit" class="w-50 button2 btn btn-primary">Resize</button>
          </footer>
        </form>

    </article>
  </div>
  <footer class="navbar bg-body-tertiary footer_unique">
    Powered By Pishoy Zarif &copy; 2024
  </footer>
  
  <!-- All Js Code - Connect With Backend NodeJS -->
  <script src="/assets/js/fetchgallery.js"></script>
  <script src="/assets/js/appresizer.js"></script>
  <script src="/assets/js/galleryresize.js"></script>
  <script src="/assets/js/modal.js"></script>
  <script src="/assets/js/resetfields.js"></script>
</body>
</html>